{
  "name": "Iron Fitness",
  "short_name": "Iron Fitness",
  "description": "Entrena Inteligente, Entrena Duro, Vuélvete Imparable",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0891b2",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
